
State Machine - |freq_measure|uart:uart_m0|state
Name state.IDLE state.WAIT state.SEND 
state.IDLE 0 0 0 
state.SEND 1 0 1 
state.WAIT 1 1 0 

State Machine - |freq_measure|uart:uart_m0|uart_tx:uart_tx_inst|state
Name state.S_SEND_BYTE state.S_START state.S_IDLE state.S_STOP 
state.S_IDLE 0 0 0 0 
state.S_START 0 1 1 0 
state.S_SEND_BYTE 1 0 1 0 
state.S_STOP 0 0 1 1 

State Machine - |freq_measure|uart:uart_m0|uart_rx:uart_rx_inst|state
Name state.S_DATA state.S_STOP state.S_REC_BYTE state.S_START state.S_IDLE 
state.S_IDLE 0 0 0 0 0 
state.S_START 0 0 0 1 1 
state.S_REC_BYTE 0 0 1 0 1 
state.S_STOP 0 1 0 0 1 
state.S_DATA 1 0 0 0 1 
