|key_debounce
clk => clk.IN4
rst_n => rst_n.IN3
key1 => key1.IN1
seg_sel[0] << seg_scan:seg_scan_m0.seg_sel
seg_sel[1] << seg_scan:seg_scan_m0.seg_sel
seg_sel[2] << seg_scan:seg_scan_m0.seg_sel
seg_sel[3] << seg_scan:seg_scan_m0.seg_sel
seg_sel[4] << seg_scan:seg_scan_m0.seg_sel
seg_sel[5] << seg_scan:seg_scan_m0.seg_sel
seg_data[0] << seg_scan:seg_scan_m0.seg_data
seg_data[1] << seg_scan:seg_scan_m0.seg_data
seg_data[2] << seg_scan:seg_scan_m0.seg_data
seg_data[3] << seg_scan:seg_scan_m0.seg_data
seg_data[4] << seg_scan:seg_scan_m0.seg_data
seg_data[5] << seg_scan:seg_scan_m0.seg_data
seg_data[6] << seg_scan:seg_scan_m0.seg_data
seg_data[7] << seg_scan:seg_scan_m0.seg_data
led0 << ax_pwm:ax_pwm_m0.pwm_out
led1 << ax_pwm:ax_pwm_m0.pwm_out
led2 << ax_pwm:ax_pwm_m0.pwm_out
led3 << ax_pwm:ax_pwm_m0.pwm_out


|key_debounce|ax_debounce:ax_debounce_m0
clk => button_negedge~reg0.CLK
clk => button_posedge~reg0.CLK
clk => button_out_d0.CLK
clk => button_out~reg0.CLK
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => q_reg[21].CLK
clk => q_reg[22].CLK
clk => q_reg[23].CLK
clk => q_reg[24].CLK
clk => q_reg[25].CLK
clk => q_reg[26].CLK
clk => q_reg[27].CLK
clk => q_reg[28].CLK
clk => q_reg[29].CLK
clk => q_reg[30].CLK
clk => q_reg[31].CLK
clk => DFF2.CLK
clk => DFF1.CLK
rst => button_negedge~reg0.ACLR
rst => button_posedge~reg0.ACLR
rst => button_out_d0.PRESET
rst => button_out~reg0.PRESET
rst => q_reg[0].ACLR
rst => q_reg[1].ACLR
rst => q_reg[2].ACLR
rst => q_reg[3].ACLR
rst => q_reg[4].ACLR
rst => q_reg[5].ACLR
rst => q_reg[6].ACLR
rst => q_reg[7].ACLR
rst => q_reg[8].ACLR
rst => q_reg[9].ACLR
rst => q_reg[10].ACLR
rst => q_reg[11].ACLR
rst => q_reg[12].ACLR
rst => q_reg[13].ACLR
rst => q_reg[14].ACLR
rst => q_reg[15].ACLR
rst => q_reg[16].ACLR
rst => q_reg[17].ACLR
rst => q_reg[18].ACLR
rst => q_reg[19].ACLR
rst => q_reg[20].ACLR
rst => q_reg[21].ACLR
rst => q_reg[22].ACLR
rst => q_reg[23].ACLR
rst => q_reg[24].ACLR
rst => q_reg[25].ACLR
rst => q_reg[26].ACLR
rst => q_reg[27].ACLR
rst => q_reg[28].ACLR
rst => q_reg[29].ACLR
rst => q_reg[30].ACLR
rst => q_reg[31].ACLR
rst => DFF2.ACLR
rst => DFF1.ACLR
button_in => DFF1.DATAIN
button_posedge <= button_posedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_negedge <= button_negedge~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_out <= button_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_debounce|count_m10:count10_m0
clk => t~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
rst_n => t~reg0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => t.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => t.OUTPUTSELECT
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t <= t~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_debounce|count_m10:count10_m1
clk => t~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
rst_n => t~reg0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => data.OUTPUTSELECT
en => t.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => t.OUTPUTSELECT
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t <= t~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_debounce|seg_decoder:seg_decoder_m0
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|key_debounce|seg_decoder:seg_decoder_m1
bin_data[0] => Decoder0.IN3
bin_data[1] => Decoder0.IN2
bin_data[2] => Decoder0.IN1
bin_data[3] => Decoder0.IN0
seg_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|key_debounce|seg_scan:seg_scan_m0
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => scan_sel[0].CLK
clk => scan_sel[1].CLK
clk => scan_sel[2].CLK
clk => scan_sel[3].CLK
clk => scan_timer[0].CLK
clk => scan_timer[1].CLK
clk => scan_timer[2].CLK
clk => scan_timer[3].CLK
clk => scan_timer[4].CLK
clk => scan_timer[5].CLK
clk => scan_timer[6].CLK
clk => scan_timer[7].CLK
clk => scan_timer[8].CLK
clk => scan_timer[9].CLK
clk => scan_timer[10].CLK
clk => scan_timer[11].CLK
clk => scan_timer[12].CLK
clk => scan_timer[13].CLK
clk => scan_timer[14].CLK
clk => scan_timer[15].CLK
clk => scan_timer[16].CLK
clk => scan_timer[17].CLK
clk => scan_timer[18].CLK
clk => scan_timer[19].CLK
clk => scan_timer[20].CLK
clk => scan_timer[21].CLK
clk => scan_timer[22].CLK
clk => scan_timer[23].CLK
clk => scan_timer[24].CLK
clk => scan_timer[25].CLK
clk => scan_timer[26].CLK
clk => scan_timer[27].CLK
clk => scan_timer[28].CLK
clk => scan_timer[29].CLK
clk => scan_timer[30].CLK
clk => scan_timer[31].CLK
rst_n => scan_sel[0].ACLR
rst_n => scan_sel[1].ACLR
rst_n => scan_sel[2].ACLR
rst_n => scan_sel[3].ACLR
rst_n => scan_timer[0].ACLR
rst_n => scan_timer[1].ACLR
rst_n => scan_timer[2].ACLR
rst_n => scan_timer[3].ACLR
rst_n => scan_timer[4].ACLR
rst_n => scan_timer[5].ACLR
rst_n => scan_timer[6].ACLR
rst_n => scan_timer[7].ACLR
rst_n => scan_timer[8].ACLR
rst_n => scan_timer[9].ACLR
rst_n => scan_timer[10].ACLR
rst_n => scan_timer[11].ACLR
rst_n => scan_timer[12].ACLR
rst_n => scan_timer[13].ACLR
rst_n => scan_timer[14].ACLR
rst_n => scan_timer[15].ACLR
rst_n => scan_timer[16].ACLR
rst_n => scan_timer[17].ACLR
rst_n => scan_timer[18].ACLR
rst_n => scan_timer[19].ACLR
rst_n => scan_timer[20].ACLR
rst_n => scan_timer[21].ACLR
rst_n => scan_timer[22].ACLR
rst_n => scan_timer[23].ACLR
rst_n => scan_timer[24].ACLR
rst_n => scan_timer[25].ACLR
rst_n => scan_timer[26].ACLR
rst_n => scan_timer[27].ACLR
rst_n => scan_timer[28].ACLR
rst_n => scan_timer[29].ACLR
rst_n => scan_timer[30].ACLR
rst_n => scan_timer[31].ACLR
rst_n => seg_data[0]~reg0.PRESET
rst_n => seg_data[1]~reg0.PRESET
rst_n => seg_data[2]~reg0.PRESET
rst_n => seg_data[3]~reg0.PRESET
rst_n => seg_data[4]~reg0.PRESET
rst_n => seg_data[5]~reg0.PRESET
rst_n => seg_data[6]~reg0.PRESET
rst_n => seg_data[7]~reg0.PRESET
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data_0[0] => Mux7.IN10
seg_data_0[1] => Mux6.IN10
seg_data_0[2] => Mux5.IN10
seg_data_0[3] => Mux4.IN10
seg_data_0[4] => Mux3.IN10
seg_data_0[5] => Mux2.IN10
seg_data_0[6] => Mux1.IN10
seg_data_0[7] => Mux0.IN10
seg_data_1[0] => Mux7.IN11
seg_data_1[1] => Mux6.IN11
seg_data_1[2] => Mux5.IN11
seg_data_1[3] => Mux4.IN11
seg_data_1[4] => Mux3.IN11
seg_data_1[5] => Mux2.IN11
seg_data_1[6] => Mux1.IN11
seg_data_1[7] => Mux0.IN11
seg_data_2[0] => Mux7.IN12
seg_data_2[1] => Mux6.IN12
seg_data_2[2] => Mux5.IN12
seg_data_2[3] => Mux4.IN12
seg_data_2[4] => Mux3.IN12
seg_data_2[5] => Mux2.IN12
seg_data_2[6] => Mux1.IN12
seg_data_2[7] => Mux0.IN12
seg_data_3[0] => Mux7.IN13
seg_data_3[1] => Mux6.IN13
seg_data_3[2] => Mux5.IN13
seg_data_3[3] => Mux4.IN13
seg_data_3[4] => Mux3.IN13
seg_data_3[5] => Mux2.IN13
seg_data_3[6] => Mux1.IN13
seg_data_3[7] => Mux0.IN13
seg_data_4[0] => Mux7.IN14
seg_data_4[1] => Mux6.IN14
seg_data_4[2] => Mux5.IN14
seg_data_4[3] => Mux4.IN14
seg_data_4[4] => Mux3.IN14
seg_data_4[5] => Mux2.IN14
seg_data_4[6] => Mux1.IN14
seg_data_4[7] => Mux0.IN14
seg_data_5[0] => Mux7.IN15
seg_data_5[1] => Mux6.IN15
seg_data_5[2] => Mux5.IN15
seg_data_5[3] => Mux4.IN15
seg_data_5[4] => Mux3.IN15
seg_data_5[5] => Mux2.IN15
seg_data_5[6] => Mux1.IN15
seg_data_5[7] => Mux0.IN15


|key_debounce|ax_pwm:ax_pwm_m0
clk => pwm_r.CLK
clk => period_cnt[0].CLK
clk => period_cnt[1].CLK
clk => period_cnt[2].CLK
clk => period_cnt[3].CLK
clk => period_cnt[4].CLK
clk => period_cnt[5].CLK
clk => period_cnt[6].CLK
clk => period_cnt[7].CLK
clk => period_cnt[8].CLK
clk => period_cnt[9].CLK
clk => period_cnt[10].CLK
clk => period_cnt[11].CLK
clk => period_cnt[12].CLK
clk => period_cnt[13].CLK
clk => period_cnt[14].CLK
clk => period_cnt[15].CLK
clk => period_cnt[16].CLK
clk => period_cnt[17].CLK
clk => period_cnt[18].CLK
clk => period_cnt[19].CLK
clk => period_cnt[20].CLK
clk => period_cnt[21].CLK
clk => period_cnt[22].CLK
clk => period_cnt[23].CLK
clk => period_cnt[24].CLK
clk => period_cnt[25].CLK
clk => period_cnt[26].CLK
clk => period_cnt[27].CLK
clk => period_cnt[28].CLK
clk => period_cnt[29].CLK
clk => period_cnt[30].CLK
clk => period_cnt[31].CLK
clk => duty_r[0].CLK
clk => duty_r[1].CLK
clk => duty_r[2].CLK
clk => duty_r[3].CLK
clk => duty_r[4].CLK
clk => duty_r[5].CLK
clk => duty_r[6].CLK
clk => duty_r[7].CLK
clk => duty_r[8].CLK
clk => duty_r[9].CLK
clk => duty_r[10].CLK
clk => duty_r[11].CLK
clk => duty_r[12].CLK
clk => duty_r[13].CLK
clk => duty_r[14].CLK
clk => duty_r[15].CLK
clk => duty_r[16].CLK
clk => duty_r[17].CLK
clk => duty_r[18].CLK
clk => duty_r[19].CLK
clk => duty_r[20].CLK
clk => duty_r[21].CLK
clk => duty_r[22].CLK
clk => duty_r[23].CLK
clk => duty_r[24].CLK
clk => duty_r[25].CLK
clk => duty_r[26].CLK
clk => duty_r[27].CLK
clk => duty_r[28].CLK
clk => duty_r[29].CLK
clk => duty_r[30].CLK
clk => duty_r[31].CLK
clk => period_r[0].CLK
clk => period_r[1].CLK
clk => period_r[2].CLK
clk => period_r[3].CLK
clk => period_r[4].CLK
clk => period_r[5].CLK
clk => period_r[6].CLK
clk => period_r[7].CLK
clk => period_r[8].CLK
clk => period_r[9].CLK
clk => period_r[10].CLK
clk => period_r[11].CLK
clk => period_r[12].CLK
clk => period_r[13].CLK
clk => period_r[14].CLK
clk => period_r[15].CLK
clk => period_r[16].CLK
clk => period_r[17].CLK
clk => period_r[18].CLK
clk => period_r[19].CLK
clk => period_r[20].CLK
clk => period_r[21].CLK
clk => period_r[22].CLK
clk => period_r[23].CLK
clk => period_r[24].CLK
clk => period_r[25].CLK
clk => period_r[26].CLK
clk => period_r[27].CLK
clk => period_r[28].CLK
clk => period_r[29].CLK
clk => period_r[30].CLK
clk => period_r[31].CLK
rst => pwm_r.ACLR
rst => period_cnt[0].ACLR
rst => period_cnt[1].ACLR
rst => period_cnt[2].ACLR
rst => period_cnt[3].ACLR
rst => period_cnt[4].ACLR
rst => period_cnt[5].ACLR
rst => period_cnt[6].ACLR
rst => period_cnt[7].ACLR
rst => period_cnt[8].ACLR
rst => period_cnt[9].ACLR
rst => period_cnt[10].ACLR
rst => period_cnt[11].ACLR
rst => period_cnt[12].ACLR
rst => period_cnt[13].ACLR
rst => period_cnt[14].ACLR
rst => period_cnt[15].ACLR
rst => period_cnt[16].ACLR
rst => period_cnt[17].ACLR
rst => period_cnt[18].ACLR
rst => period_cnt[19].ACLR
rst => period_cnt[20].ACLR
rst => period_cnt[21].ACLR
rst => period_cnt[22].ACLR
rst => period_cnt[23].ACLR
rst => period_cnt[24].ACLR
rst => period_cnt[25].ACLR
rst => period_cnt[26].ACLR
rst => period_cnt[27].ACLR
rst => period_cnt[28].ACLR
rst => period_cnt[29].ACLR
rst => period_cnt[30].ACLR
rst => period_cnt[31].ACLR
rst => duty_r[0].ACLR
rst => duty_r[1].ACLR
rst => duty_r[2].ACLR
rst => duty_r[3].ACLR
rst => duty_r[4].ACLR
rst => duty_r[5].ACLR
rst => duty_r[6].ACLR
rst => duty_r[7].ACLR
rst => duty_r[8].ACLR
rst => duty_r[9].ACLR
rst => duty_r[10].ACLR
rst => duty_r[11].ACLR
rst => duty_r[12].ACLR
rst => duty_r[13].ACLR
rst => duty_r[14].ACLR
rst => duty_r[15].ACLR
rst => duty_r[16].ACLR
rst => duty_r[17].ACLR
rst => duty_r[18].ACLR
rst => duty_r[19].ACLR
rst => duty_r[20].ACLR
rst => duty_r[21].ACLR
rst => duty_r[22].ACLR
rst => duty_r[23].ACLR
rst => duty_r[24].ACLR
rst => duty_r[25].ACLR
rst => duty_r[26].ACLR
rst => duty_r[27].ACLR
rst => duty_r[28].ACLR
rst => duty_r[29].ACLR
rst => duty_r[30].ACLR
rst => duty_r[31].ACLR
rst => period_r[0].ACLR
rst => period_r[1].ACLR
rst => period_r[2].ACLR
rst => period_r[3].ACLR
rst => period_r[4].ACLR
rst => period_r[5].ACLR
rst => period_r[6].ACLR
rst => period_r[7].ACLR
rst => period_r[8].ACLR
rst => period_r[9].ACLR
rst => period_r[10].ACLR
rst => period_r[11].ACLR
rst => period_r[12].ACLR
rst => period_r[13].ACLR
rst => period_r[14].ACLR
rst => period_r[15].ACLR
rst => period_r[16].ACLR
rst => period_r[17].ACLR
rst => period_r[18].ACLR
rst => period_r[19].ACLR
rst => period_r[20].ACLR
rst => period_r[21].ACLR
rst => period_r[22].ACLR
rst => period_r[23].ACLR
rst => period_r[24].ACLR
rst => period_r[25].ACLR
rst => period_r[26].ACLR
rst => period_r[27].ACLR
rst => period_r[28].ACLR
rst => period_r[29].ACLR
rst => period_r[30].ACLR
rst => period_r[31].ACLR
period[0] => period_r[0].DATAIN
period[1] => period_r[1].DATAIN
period[2] => period_r[2].DATAIN
period[3] => period_r[3].DATAIN
period[4] => period_r[4].DATAIN
period[5] => period_r[5].DATAIN
period[6] => period_r[6].DATAIN
period[7] => period_r[7].DATAIN
period[8] => period_r[8].DATAIN
period[9] => period_r[9].DATAIN
period[10] => period_r[10].DATAIN
period[11] => period_r[11].DATAIN
period[12] => period_r[12].DATAIN
period[13] => period_r[13].DATAIN
period[14] => period_r[14].DATAIN
period[15] => period_r[15].DATAIN
period[16] => period_r[16].DATAIN
period[17] => period_r[17].DATAIN
period[18] => period_r[18].DATAIN
period[19] => period_r[19].DATAIN
period[20] => period_r[20].DATAIN
period[21] => period_r[21].DATAIN
period[22] => period_r[22].DATAIN
period[23] => period_r[23].DATAIN
period[24] => period_r[24].DATAIN
period[25] => period_r[25].DATAIN
period[26] => period_r[26].DATAIN
period[27] => period_r[27].DATAIN
period[28] => period_r[28].DATAIN
period[29] => period_r[29].DATAIN
period[30] => period_r[30].DATAIN
period[31] => period_r[31].DATAIN
duty[0] => duty_r[0].DATAIN
duty[1] => duty_r[1].DATAIN
duty[2] => duty_r[2].DATAIN
duty[3] => duty_r[3].DATAIN
duty[4] => duty_r[4].DATAIN
duty[5] => duty_r[5].DATAIN
duty[6] => duty_r[6].DATAIN
duty[7] => duty_r[7].DATAIN
duty[8] => duty_r[8].DATAIN
duty[9] => duty_r[9].DATAIN
duty[10] => duty_r[10].DATAIN
duty[11] => duty_r[11].DATAIN
duty[12] => duty_r[12].DATAIN
duty[13] => duty_r[13].DATAIN
duty[14] => duty_r[14].DATAIN
duty[15] => duty_r[15].DATAIN
duty[16] => duty_r[16].DATAIN
duty[17] => duty_r[17].DATAIN
duty[18] => duty_r[18].DATAIN
duty[19] => duty_r[19].DATAIN
duty[20] => duty_r[20].DATAIN
duty[21] => duty_r[21].DATAIN
duty[22] => duty_r[22].DATAIN
duty[23] => duty_r[23].DATAIN
duty[24] => duty_r[24].DATAIN
duty[25] => duty_r[25].DATAIN
duty[26] => duty_r[26].DATAIN
duty[27] => duty_r[27].DATAIN
duty[28] => duty_r[28].DATAIN
duty[29] => duty_r[29].DATAIN
duty[30] => duty_r[30].DATAIN
duty[31] => duty_r[31].DATAIN
pwm_out <= pwm_r.DB_MAX_OUTPUT_PORT_TYPE


