<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RadioShack by->Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
          .my_heading {
            text-align: center;
          }

        .navbar {
        background-color: black !important;
      }

      .red_link {
        color: red;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* 最小高度占满视口 */
      }

      footer {
        margin-top: auto; /* 将页脚推到页面底部 */
        /* background-color: w; 页脚背景颜色 */
        text-align: center; /* 文本水平居中 */
        padding: 5px; /* 页脚内边距 */
      }

      footer img {
        width: 30%; /* 图像宽度占据整个页脚宽度 */
        height: auto; /* 根据宽度自动调整高度，保持图像比例 */
      }


        .save75 {
            display: flex;
            gap: 1px;
            text-align: right;
        }

        .left_column {
            flex: 1;
        }

        .right_column {
            flex: 2;
            display: flex;
            flex-direction: column;
            /* gap: 10px; 控制右边列中每张图片之间的间距 */
        }

        .dots {
          max-width: 15%;
          height: auto;
          text-align: right;
        }

          /* 调整轮播容器的位置 */
          #carouselExampleIndicators {
            margin-top: 20px; /* 调整轮播容器与上方的距离 */
            /* margin: 0 auto; */
          }

          /* 调整轮播控制按钮的位置 */
          .carousel-control-prev,
          .carousel-control-next {
            top: calc(50% - 20px); /* 调整按钮垂直居中 */
          }

          /* 可以根据需要调整轮播控制按钮的左右位置 */
          .carousel-control-prev {
            left: 10px; /* 调整左侧按钮距离容器左边的距离 */
          }

          .carousel-control-next {
            right: 10px; /* 调整右侧按钮距离容器右边的距离 */
          }

    </style>
  </head>

  <!-- Navbar -->
  <body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <img src="../radio1997/anmclr.gif" class="img-fluid" alt="anmclr-gif">
      <div class="container-fluid d-flex align-items-start">
        <a class="navbar-brand white-text" href="#"> <img src="../radio1997/storelocator_logo.gif" class="img-fluid" alt="storelocator_logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="#"><img src="../radio1997/steve_logo.gif" class="img-fluid" alt="steve_logo"></a>
            <a class="nav-link" href="#" id="n1"><img src="../radio1997/services_logo.gif" class="img-fluid" alt="services_logo"></a>
            <a class="nav-link" href="#"><img src="../radio1997/repair_logo.gif" class="img-fluid" alt="repair_logo.gif"></a>
            <a class="nav-link" href="#"><img src="../radio1997/about_logo.gif" class="img-fluid" alt="aobout_logo.gif"></a>
            <a class="nav-link" href="#"><img src="../radio1997/support_logo.gif" class="img-fluid" alt="support_logo.gif"></a>
          </div>
        </div>
      </div>
    </nav>


    <h1 class="my_heading">RadioShack!</h1>



    <div class="save75">
      <div class="left_column">
        <img src="../radio1997/sun.jpeg" alt="sun" >
      </div>
      <div class="right_column">
        <img src="/radio1997/1_dots.gif" alt="1_dot" class="dots">
        <img src="/radio1997/75.gif" alt="75" class="dots">
        <img src="/radio1997/2_dots.gif" alt="2_dots" class="dots">
      </div>
    </div>

    <div>
      <b style="font-size: 50" class="my_heading">
        on clearance items<br>
        one-of-a-kind and<br>
        demo models.
      </b>
    </div>

    <!-- columns -->
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          <a href="#" class="red_link">Rock and Roll OnTour</a>
        </div>
        <div class="col">
          <a href="#" United Against Crime>United Against Crime</a>
        </div>
        <div class="col">
          <a href="#" class="red_link">Home Security</a>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          <a href="#" class="red_link">TV/FM Reception</a>
        </div>
        <div class="col">
          <a href="#">Franchise Opportunities</a>
        </div>
        <div class="col">
          <a href="#" class="red_link">Career Opportunities</a>
        </div>
      </div>
    </div>







    <!-- carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide mx-auto" data-bs-ride="carousel"  data-bs-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="https://www.indeed.com/jobs?q=Apple+software&l=&from=searchOnHP&vjk=54482e6dd4d5d024">
          <img src="https://companiesmarketcap.com/img/company-logos/64/AAPL.webp" class="d-block w-10" alt="...">
          </a>
        </div>
        <div class="carousel-item">
          <a href="https://www.indeed.com/jobs?q=Microsoft+software&l=&vjk=f241311f182ed38b">
          <img src="https://companiesmarketcap.com/img/company-logos/64/MSFT.webp" class="d-block w-10" alt="...">
          </a>
        </div>
        <div class="carousel-item">
          <a href="https://www.indeed.com/jobs?q=Google+software&l=&vjk=a7deb661fc23daf9">
          <img src="https://companiesmarketcap.com/img/company-logos/64/GOOG.webp" class="d-block w-10" alt="...">
          </a>
        </div>
        <div class="carousel-item">
          <a href="https://www.indeed.com/jobs?q=Amazon+software&l=&vjk=6077c037efda65d1">
          <img src="https://companiesmarketcap.com/img/company-logos/64/AMZN.webp" class="d-block w-10" alt="...">
          </a>
        </div>
      </div>
    </div>



    <footer>
     <img src="radioshack-logo.png" class="img-fluid" alt="radioshack-logo.png" id="foot_img">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>


</html>